<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/home_page"
            android:icon="@drawable/home_page"
            android:title="Home Page"/>
        <item android:id="@+id/back"
            android:icon="@drawable/back"
            android:title="Back"/>
        <item android:id="@+id/appointment"
            android:icon="@drawable/appointment"
            android:title="Appointment"/>
        <item android:id="@+id/diagnoses"
            android:icon="@drawable/diagnoses"
            android:title="Diagnoses"/>
        <item android:id="@+id/prescriptions"
            android:icon="@drawable/prescriptions"
            android:title="Prescriptions"/>
        <item android:id="@+id/vaccines"
            android:icon="@drawable/vaccines"
            android:title="Vaccinations"/>
        <item android:id="@+id/personal_data"
            android:icon="@drawable/personal_data"
            android:title="Personal Data"/>
        <item android:id="@+id/logOut"
            android:icon="@drawable/logout"
            android:title="LogOut"/>
    </group>

</menu>
